#les parametres pour H2
#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enabled=true
server.port=8082

#datasource Mysql sittings

spring.datasource.url=jdbc:mysql://192.168.1.21:3306/DB_patient?createDatabaseIfNotExist=true
spring.datasource.username=remote
spring.datasource.password=remote
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Sp\uFFFDcification ou norme du BD

spring.jpa.database=MYSQL
#Afficher ou pas dans la console chaque requete SQL
spring.jpa.show-sql=true
#Hibernate ddl auto (CREATE,CREATE-DROP,UPDATE)
spring.jpa.hibernate.ddl-auto = update
#Naming stategy (la maniere a laquelle il va nomer les table par default si c'est pas pr\uFFFDcis\uFFFD)
spring.jpa.hibernate.naming-strategy=org.hibernate-cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#desactiver le cache du template thymeleaf pour eviter de redemarrer l'application à chaque modification sur une page html
spring.thymeleaf.cache=false


